#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h> // wireless
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// |  ESC |  1  |  2  |  3  |  4  |  5  |              |  6   |  7  |  8  |  9  |  0  |  `   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |              |  Y   |  U  |  I  |  O  |  P  |  -   |
// | MO(1)|  A  |  S  |  D  |  F  |  G  ├──────╮ ╭─────┤  H   |  J  |  K  |  L  |  ;  |  '   |
// | SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL | | BKSP|  N   |  M  |  ,  |  .  |  /  | SHIFT|
// ╰──────┴─────┴─────┤ CTRL| ALT | GUI | SPACE| |ENTER| MO(1)|MO(2)| GUI ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯
            display-name = "MacBase";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                 &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &mo 1       &kp A       &kp S       &kp D       &kp F       &kp G                                 &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B        &kp DEL       &kp BSPC   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
//╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &kp LCTRL   &kp LALT    &kp LGUI     &kp SPACE     &kp RET    &mo 1       &mo 2       &kp RGUI
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// |      |     |     |     |     |     |              |      |     |     |     |     |      |
// |      |     |     |     |     |     |              |      | BKSP|  ^  | DEL |     |      |
// |      | CRTL| ALT |SHIFT| GUI |     ├──────╮ ╭─────┤      | <-  |  v  |  -> |     |      |
// |      |     |     |     |     |     |      | |     |      |  -  |  =  |  +  |     |  |\  |
// ╰──────┴─────┴─────┤     |     |     |      | |     |      |     |     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯
            display-name = "MacL1";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &trans      &trans      &trans      &trans      &trans      &trans                                &trans      &trans      &trans      &trans      &trans      &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &trans      &trans      &trans      &trans      &trans      &trans                                &trans      &kp BSPC    &kp UP      &kp DEL     &trans      &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &trans      &trans      &trans      &trans      &trans      &trans                                &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &trans      &trans      &trans      &trans      &trans       &trans     &trans        &trans      &trans      &kp MINUS   &kp EQUAL   &kp KP_PLUS &trans      &kp PIPE
//╰───────────┼───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &trans      &trans       &trans     &trans        &trans      &trans      &trans      &trans
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// | BT0  | F1  | F2  | F3  | F4  | F5  |              | F6   | F7  | F8  | F9  | F10 | F11  |
// | BT1  |     |     |     |     |     |              |      |     |     |     |     |      |
// | BT2  |     |     |     |     |     ├──────╮ ╭─────┤      |     |     |     |     |      |
// | BT3  |     |     |     |     |     |      | |     |      |     |     |     |     |      |
// ╰──────┴─────┴─────┤     |     |     |      | |     |      |     |     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯            
            display-name = "MacFn";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
   &bt BT_SEL 0 &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 1 &trans      &trans      &trans      &trans      &trans                                &trans      &kp BSPC    &kp N9      &kp N0      &trans      &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 2 &trans      &trans      &trans      &trans      &trans                                &trans      &trans      &trans      &kp LBRC    &kp RBRC    &trans
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 3 &trans      &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans      &trans      &trans
//╰───────────┼───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
