#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h> // wireless
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"


/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 RB5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LF5 LF4 LF3 LF2 LF1 LF0 LEC │ REC RF0 RF1 RF2 RF3 RF4 RF5 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯ ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
              ╰────────────────┴────────────────╯                         ╰─────────────────┴─────────────────╯             */


// Global Defaults 

#define ___ &trans

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};


// Home Row Mods
#define KEYS_L  LT5 LT4 LT3 LT2 LT1 LT0  \
                LM5 LM4 LM3 LM2 LM1 LM0  \
                LB5 LB4 LB3 LB2 LB1 LB0  \
                LF5 LF4 LF3 LF2 LF1 LF0 LEC

#define KEYS_R  RT0 RT1 RT2 RT3 RT4 RT5  \
                RM0 RM1 RM2 RM3 RM4 RM5  \
                RB0 RB1 RB2 RB3 RB4 RB5  \
            REC RF0 RF1 RF2 RF3 RF4 RF5

#define THUMBS  LH3 LH2 LH1 LH0  RH0 RH1 RH2 RH3


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.


// Keymaps

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// |  ESC |  1  |  2  |  3  |  4  |  5  |              |  6   |  7  |  8  |  9  |  0  |  `   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |              |  Y   |  U  |  I  |  O  |  P  |  -   |
// | MO(1)|  A  |  S  |  D  |  F  |  G  ├──────╮ ╭─────┤  H   |  J  |  K  |  L  |  ;  |  '   |
// | SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL | | BKSP|  N   |  M  |  ,  |  .  |  /  | SHIFT|
// ╰──────┴─────┴─────┤ CTRL| ALT | GUI | SPACE| |ENTER| MO(1)|MO(2)| GUI ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯
            display-name = "MacBase";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                 &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &mo 1     &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G                                 &kp H     &hmr LCTRL J &hmr LSHIFT K &hmr LALT L &hmr LGUI SEMI &kp SQT
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B        &kp DEL       &kp BSPC   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
//╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &kp LCTRL   &kp LALT    &kp LGUI     &kp SPACE     &kp RET    &mo 1       &mo 2       &kp RGUI
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// |      |     |     |     |     |     |              |      |     |     |     |     |      |
// |      |     |     |     |     |     |              |      | BKSP|  ^  | DEL |     |      |
// |      | CRTL| ALT |SHIFT| GUI |     ├──────╮ ╭─────┤      | <-  |  v  |  -> |     |      |
// |      |     |     |     |     |     |      | |     |      |  -  |  =  |  +  |     |  |\  |
// ╰──────┴─────┴─────┤     |     |     |      | |     |      |     |     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯
            display-name = "MacL1";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    ___         ___         ___         ___         ___         ___                                   ___         ___         ___         ___         ___         ___   
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    ___         ___         ___         ___         ___         ___                                   ___         &kp BSPC    &kp UP      &kp DEL     ___         ___
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    ___         ___         ___         ___         ___         ___                                   ___         &kp LEFT    &kp DOWN    &kp RIGHT   ___         ___
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
    ___         ___         ___         ___         ___         ___         ___           ___         ___         &kp MINUS   &kp EQUAL   &kp KP_PLUS ___         &kp PIPE
//╰───────────┼───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        ___         ___         ___         ___           ___         ___         ___         ___
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮              ╭──────┬─────┬─────┬─────┬─────┬──────╮
// | BT0  | F1  | F2  | F3  | F4  | F5  |              | F6   | F7  | F8  | F9  | F10 | F11  |
// | BT1  |     |     |     |     |     |              |      |     |     |     |     |      |
// | BT2  |     |     |     |     |     ├──────╮ ╭─────┤      |     |     |     |     |      |
// | BT3  |     |     |     |     |     |      | |     |      |     |     |     |     |      |
// ╰──────┴─────┴─────┤     |     |     |      | |     |      |     |     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────┴──────╯ ╰─────┴──────┴─────┴─────╯            
            display-name = "MacFn";
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                         ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
   &bt BT_SEL 0 &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 1 ___         ___         ___         ___         ___                                   ___         &kp BSPC    &kp N9      &kp N0      ___         ___
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                         ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 2 ___         ___         ___         ___         ___                                   ___         ___         &kp LBRC    &kp RBRC    ___         ___
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────╮╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   &bt BT_SEL 3 ___         ___         ___         ___         ___         ___           ___         ___         ___         ___         ___         ___         ___
//╰───────────┼───────────┴───────────┼───────────┼───────────┼───────────┼────────────┤├───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                        ___         ___         ___         ___           ___         ___         ___         ___       
//                                    ╰───────────┴───────────┴───────────┴────────────╯╰───────────┴───────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
